#BlueJ package file
objectbench.height=149
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8001022494887525
package.editor.height=620
package.editor.width=848
package.editor.x=296
package.editor.y=24
package.frame.height=881
package.frame.width=974
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FahrenheitCelsius
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=50
target1.y=140
